<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.clarifai.android.starter.api.v2.activity.Home">

    <item
        android:title="show scrores graph"
        android:id="@+id/leaderboard_menu"
        android:icon="@android:drawable/star_big_on"
        app:showAsAction="ifRoom"
        />
</menu>
