<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_leader_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.clarifai.android.starter.api.v2.activity.LeaderBoard">

    <TextView
        android:text="Scores Graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/leaderboard_Title_textView"
        android:textSize="24sp"
        android:textAlignment="center" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/graph" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:text="score"
                android:layout_column="1"
                android:layout_height="wrap_content"
                android:width="0dip"
                android:id="@+id/textView2"
                android:textAlignment="center"
                android:textStyle="normal|bold" />

            <TextView
                android:text=""
                android:layout_column="2"
                android:layout_height="wrap_content"
                android:width="0dip"
                android:id="@+id/score_textView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>


</LinearLayout>
